# FAMER_Clustering

./: .gitignore  pom.xml
fusion-eval/: pom.xml
fusion-eval/src/main/java/de/alkern/infofusion/eval/: Main.java
fusion-eval/src/main/java/de/alkern/infofusion/eval/util/: DataPreparer.java  FusionQueries.java  GraphIO.java
fusion-eval/src/main/java/de/alkern/infofusion/eval/wrapper/: FamerWrapper.java  FusionWrapper.java
fusion-eval/src/main/resources/merged/: graphs.json
fusion-eval/src/main/resources/merged/vertices.json/: 1  2  3  4  5  6  7  8
fusion-eval/src/main/resources/musicbrainz/vertices.json/: 3  4
fusion-eval/src/main/resources/result/: graphs.json
fusion-eval/src/main/resources/result/vertices.json/: 1  2  3  4  5  6  7  8
fusion_eval/: pom.xml
fusion_eval/src/main/java/de/alkern/infofusion/eval/: FamerWrapper.java
fusion_eval/src/main/java/de/alkern/infofusion/eval/util/: GraphGenerator.java
fusion_eval/src/main/resources/musicbrainz/: graphs.json
fusion_eval/src/main/resources/musicbrainz/vertices.json/: 1  2
fusion_eval/src/main/resources/result/: quality.csv
fusion_eval/src/main/resources/result/0828_1411/: edges.json  graphHeads.json
